location /ftp {
    root {GUI_PUBLIC_DIR}/tools;

    # deny access to internal files
    location ~ ^/(application/api/|settings/|license/|(README|LICENSE|UPGRADE_OFFER)\.txt) {
        return 403;
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
