location = /ftp {
    return 301 /ftp/;
}

location ^~ /ftp {
    root {GUI_PUBLIC_DIR}/tools;

    # deny access to internal files
    location ~ ^/ftp/(license/|settings/settings.json) {
        return 403;
    }

    # set caching for static resources
    location ~ ^/ftp/(frontend|languages)/ {
        expires 30d;
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
