location = /monstaftp {
    return 301 /monstaftp/;
}

location ^~ /monstaftp/ {
    root {GUI_ROOT_DIR}/public/tools;

    # deny access to internal files
    location ~ ^/monstaftp/(license/|ftp-diagnostics\.php|settings/settings\.json) {
        deny all;
    }

    # set caching for static resources
    location ~ ^/monstaftp/(frontend|languages)/ {
        expires 30d;
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
